# AndroidArchitectureComponentsGuardianNewsApp

app/: build.gradle
app/src/androidTest/java/com/example/guardiannewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guardiannewsapp/: MainActivity.java  NetworkUtils.java  NewsDAO.java  NewsData.java  NewsRoomDatabase.java
app/src/main/java/com/example/guardiannewsapp/adapters/: GuardianNewsMainAdapter.java
app/src/main/java/com/example/guardiannewsapp/models/: Feed.java  ResponseData.java  Results.java
app/src/main/java/com/example/guardiannewsapp/repositories/: NewsDataRepository.java
app/src/main/java/com/example/guardiannewsapp/retrofit/: RetrofitClientInstance.java  RetrofitEndpoints.java
app/src/main/java/com/example/guardiannewsapp/viewmodels/: NewsDataViewModel.java
app/src/main/res/layout/: content_main.xml  guardian_news_list_item.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/guardiannewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
